<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>C__Design_Pattern</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mains\Datas\" />
    <Folder Include="Mains\Handlers\Patterns\Abstract Factory\" />
    <Folder Include="Mains\Handlers\Patterns\Action Observer\Samples\" />
    <Folder Include="Mains\Handlers\Patterns\Adapter\" />
    <Folder Include="Mains\Handlers\Patterns\Builder\Samples\" />
    <Folder Include="Mains\Handlers\Patterns\Factory Method\" />
    <Folder Include="Mains\Handlers\Patterns\Prototype\" />
    <Folder Include="Mains\Handlers\Patterns\Observer\Samples\" />
  </ItemGroup>

</Project>
